{
    "name": "openshift-ghost-quickstart",
    "description" : "Openshift Ghost Quickstart (SQLite)",
    "repository": {
        "type": "git",
        "url": "git://github.com/openshift-quickstart/openshift-ghost-quickstart.git"
    },
    "bugs": "https://github.com/openshift-quickstart/openshift-ghost-quickstart/issues",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "engines": {
        "node": "~0.10.0 || ~0.12.0",
        "iojs": "~1.2.0"
    },
    "dependencies": {
        "ghost": "^0.7.0"
    }
}
