{
  "name": "aluxian",
  "main": "src/index.js",
  "compatibility_date": "2022-07-12",
  "account_id": "4ff4a37f04d54fb2a610ab6ba66cfcfe",
  "workers_dev": true,
  "route": {
    "pattern": "aluxian.com",
    "custom_domain": true,
    "zone_id": "451d1cf4276042d2b4540d78118c74b9"
  },
  "kv_namespaces": [
    {
      "binding": "DB",
      "id": "ebc374008579473b95a4be2603627cba",
      "preview_id": "517115c84e464df3b24089f7065bd54b"
    }
  ],
  "site": {
    "bucket": "./public",
    "exclude": ["node_modules", ".DS_Store"]
  },
  "keep_vars": true
}
